
SECRET_KEY=django-insecure-tf1v@(+^(@6c^f7*e3a*o79b9bgcwu9sp$1k$p%)kp@0y^kt3v
DEBUG=False


EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=alexisdev.xy@gmail.com
EMAIL_HOST_PASSWORD=ujsgagbhgnturlgb #ujsg agbh gntu rlgb


CURRENT_SITE=http://127.0.0.1:8000 

frontend_domain=http://localhost:5173